<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="SamiProject1" Database="" Version="10000">
  <Project Name="SamiProject1" Path="SamiProject1/SamiProject1.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="SamiProject1" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="SamiProject1" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
